{
    "name": "CCS.Modules.EnvironmentEffects.Runtime",
    "rootNamespace": "CCS.Modules.EnvironmentEffects",
    "references": [
        "CCS.Core.Runtime",
        "CCS.Survival.Runtime",
        "CCS.Modules.TimeOfDay.Runtime",
        "CCS.Modules.Weather.Runtime",
        "CCS.Modules.SaveLoad.Runtime",
        "CCS.Modules.Equipment.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
