{
    "name": "CCS.Survival.Player.Runtime",
    "rootNamespace": "CCS.Survival.Player",
    "references": [
        "CCS.Core.Runtime",
        "CCS.Survival.Runtime",
        "CCS.Modules.CharacterController.Runtime",
        "CCS.Modules.Interaction.Runtime",
        "CCS.Modules.Inventory.Runtime",
        "CCS.Modules.Crafting.Runtime",
        "CCS.Modules.Cooking.Runtime",
        "CCS.Modules.Building.Runtime",
        "CCS.Modules.SurvivalCore.Runtime",
        "CCS.Modules.Shelter.Runtime",
        "CCS.Modules.SaveLoad.Runtime",
        "CCS.Modules.Combat.Runtime",
        "Unity.Cinemachine",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
