{
    "name": "CCS.Modules.Playtesting.Runtime",
    "rootNamespace": "CCS.Modules.Playtesting",
    "references": [
        "CCS.Core.Runtime",
        "CCS.Survival.Runtime",
        "CCS.Modules.SurvivalCore.Runtime",
        "CCS.Modules.Inventory.Runtime",
        "CCS.Modules.SaveLoad.Runtime",
        "CCS.Modules.Gathering.Runtime",
        "CCS.Modules.Combat.Runtime",
        "CCS.Modules.Wildlife.Runtime",
        "CCS.Modules.Cooking.Runtime",
        "CCS.Modules.Fishing.Runtime",
        "CCS.Modules.Economy.Runtime",
        "CCS.Modules.SaveSystem.Runtime",
        "CCS.Modules.PlayerDeath.Runtime",
        "CCS.Modules.Building.Runtime",
        "CCS.Modules.Crafting.Runtime",
        "CCS.Modules.Storage.Runtime",
        "CCS.Modules.Sleep.Runtime",
        "CCS.Modules.Equipment.Runtime",
        "CCS.Modules.Hotbar.Runtime",
        "CCS.Modules.CharacterController.Runtime",
        "CCS.Modules.Interaction.Runtime",
        "CCS.Modules.Trapping.Runtime",
        "CCS.Modules.Shelter.Runtime",
        "CCS.Modules.Industry.Runtime",
        "CCS.Modules.Mounts.Runtime",
        "CCS.Modules.Vehicles.Runtime",
        "CCS.Modules.Firearms.Runtime",
        "CCS.Modules.Prospecting.Runtime",
        "CCS.Modules.Settlements.Runtime",
        "CCS.Modules.Regions.Runtime",
        "CCS.Modules.WorldSimulation.Runtime",
        "CCS.Modules.Ranching.Runtime",
        "CCS.Modules.Farming.Runtime",
        "CCS.Modules.Land.Runtime",
        "CCS.Modules.Banking.Runtime",
        "CCS.Modules.Upkeep.Runtime",
        "CCS.Modules.Reputation.Runtime",
        "CCS.Modules.Contracts.Runtime",
        "CCS.Survival.Player.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
