{
    "name": "CCS.Modules.SaveSystem.Runtime",
    "rootNamespace": "CCS.Modules.SaveSystem",
    "references": [
        "CCS.Core.Runtime",
        "CCS.Survival.Runtime",
        "CCS.Modules.Inventory.Runtime",
        "CCS.Modules.SurvivalCore.Runtime",
        "CCS.Modules.Gathering.Runtime",
        "CCS.Modules.Building.Runtime",
        "CCS.Modules.Storage.Runtime",
        "CCS.Modules.Sleep.Runtime",
        "CCS.Modules.Trapping.Runtime",
        "CCS.Modules.Shelter.Runtime",
        "CCS.Modules.Industry.Runtime",
        "CCS.Modules.Mounts.Runtime",
        "CCS.Modules.Vehicles.Runtime",
        "CCS.Modules.Firearms.Runtime",
        "CCS.Modules.SaveLoad.Runtime",
        "CCS.Modules.Cooking.Runtime",
        "CCS.Modules.Economy.Runtime",
        "CCS.Modules.CharacterController.Runtime",
        "CCS.Modules.PlayerDeath.Runtime",
        "CCS.Modules.Settlements.Runtime",
        "CCS.Survival.Player.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
