{
    "name": "CCS.Survival.Composition",
    "rootNamespace": "CCS.Survival.Composition",
    "references": [
        "CCS.Core.Runtime",
        "CCS.Survival.Runtime",
        "CCS.Modules.SurvivalCore.Runtime",
        "CCS.Modules.Interaction.Runtime",
        "CCS.Modules.Inventory.Runtime",
        "CCS.Modules.Equipment.Runtime",
        "CCS.Modules.WorldResources.Runtime",
        "CCS.Modules.Crafting.Runtime",
        "CCS.Modules.SaveLoad.Runtime",
        "CCS.Modules.TimeOfDay.Runtime",
        "CCS.Modules.Weather.Runtime",
        "CCS.Modules.EnvironmentEffects.Runtime",
        "CCS.Modules.Shelter.Runtime",
        "CCS.Modules.Building.Runtime",
        "CCS.Modules.CharacterController.Runtime",
        "CCS.Survival.Player.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
