{
    "name": "CCS.Modules.Attributes.Runtime",
    "rootNamespace": "CCS.Modules.Attributes",
    "references": [
        "CCS.Core.Runtime",
        "CCS.Project.Runtime",
        "Unity.Netcode.Runtime",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
