{
    "name": "CCS.Modules.WorldSimulation.Runtime",
    "rootNamespace": "CCS.Modules.WorldSimulation",
    "references": [
        "CCS.Core.Runtime",
        "CCS.Survival.Runtime",
        "CCS.Modules.Economy.Runtime",
        "CCS.Modules.Settlements.Runtime",
        "CCS.Modules.Regions.Runtime",
        "CCS.Modules.Ranching.Runtime",
        "CCS.Modules.Farming.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
