{
    "name": "CCS.Modules.Interaction.Runtime",
    "rootNamespace": "CCS.Modules.Interaction",
    "references": [
        "CCS.Core.Runtime",
        "CCS.Project.Runtime",
        "Unity.InputSystem",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
