{
    "name": "CCS.Modules.CharacterController.Editor",
    "rootNamespace": "CCS.Modules.CharacterController.Editor",
    "references": [
        "CCS.Core.Editor",
        "CCS.Core.Runtime",
        "CCS.Project.Runtime",
        "CCS.Modules.CharacterController.Runtime",
        "CCS.Modules.CharacterController.Diagnostics.Runtime",
        "CCS.Modules.CharacterController.Local.Runtime",
        "CCS.Modules.CharacterController.Validation.Runtime",
        "CCS.Modules.CharacterController.UI.Runtime",
        "CCS.Modules.CharacterController.Netcode.Runtime",
        "CCS.Modules.Attributes.Editor",
        "CCS.Modules.Attributes.Runtime",
        "CCS.Modules.Attributes.Tests.Runtime",
        "CCS.Modules.Interaction.Editor",
        "CCS.Modules.Interaction.Runtime",
        "CCS.Modules.Weapons.Editor",
        "CCS.Modules.Weapons.Runtime",
        "CCS.Modules.AI.Runtime",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.Netcode.Runtime",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.Animation.Rigging"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0.0",
            "define": "CINEMACHINE_PHYSICS"
        }
    ],
    "noEngineReferences": false
}
